# rinha-backend-bullet

./: .gitignore  README.md  build.gradle  docker-compose.yml  nginx.conf  postgres.conf  rebel.xml  schema.sql  settings.gradle
.github/workflow/: docker-publish.yml  readme.md
.github/workflows/: build-and-test.yml  docker-publish.yml  gradle-publish.yml
api-docs/: swagger.yml
docker/api/: Dockerfile
docker/db/: init.sql
k6/: script.js
scripts/: build-docker.sh  reset-docker.sh  run-local.sh  run-tests.sh
src/main/java/br/com/rinha/: RinhaBackendApp.java
src/main/java/br/com/rinha/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/br/com/rinha/handler/: ExtratoHandler.java  TransacaoHandler.java
src/main/java/br/com/rinha/model/: Cliente.java  Transacao.java
src/main/java/br/com/rinha/repository/: ClienteRepository.java  TransacaoRepository.java
src/main/java/br/com/rinha/util/: JsonUtil.java  WarmupUtil.java
src/main/resources/: logback.xml
